# [diskoteka.net](https://diskoteka.net) source codes


<br/>

### Run diskoteka.net on localhost

    # vi /etc/systemd/system/diskoteka.net.service

Insert code from diskoteka.net.service
    
    # systemctl enable diskoteka.net.service
    # systemctl start  diskoteka.net.service
    # systemctl status diskoteka.net.service


http://localhost:4022
